jukka@ubuntu:~/rails/ratebeer$ rails c
Loading development environment (Rails 3.2.14)
irb(main):001:0> b = Beer.all.first
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" 
=> #<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2013-12-06 11:30:12", updated_at: "2013-12-06 11:30:12">
irb(main):002:0> b.ratings.create :score => 10
   (0.1ms)  begin transaction
  SQL (14.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sun, 22 Dec 2013 10:30:29 UTC +00:00], ["score", 10], ["updated_at", Sun, 22 Dec 2013 10:30:29 UTC +00:00]]
   (3.0ms)  commit transaction
=> #<Rating id: 1, score: 10, beer_id: 1, created_at: "2013-12-22 10:30:29", updated_at: "2013-12-22 10:30:29">
irb(main):003:0> b.ratings.create :score => 21
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sun, 22 Dec 2013 10:30:36 UTC +00:00], ["score", 21], ["updated_at", Sun, 22 Dec 2013 10:30:36 UTC +00:00]]
   (1.6ms)  commit transaction
=> #<Rating id: 2, score: 21, beer_id: 1, created_at: "2013-12-22 10:30:36", updated_at: "2013-12-22 10:30:36">
irb(main):004:0> b.ratings.create :score => 17
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 1], ["created_at", Sun, 22 Dec 2013 10:30:39 UTC +00:00], ["score", 17], ["updated_at", Sun, 22 Dec 2013 10:30:39 UTC +00:00]]
   (1.6ms)  commit transaction
=> #<Rating id: 3, score: 17, beer_id: 1, created_at: "2013-12-22 10:30:39", updated_at: "2013-12-22 10:30:39">
irb(main):005:0> b.ratings
  Rating Load (0.2ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = 1
=> [#<Rating id: 1, score: 10, beer_id: 1, created_at: "2013-12-22 10:30:29", updated_at: "2013-12-22 10:30:29">, #<Rating id: 2, score: 21, beer_id: 1, created_at: "2013-12-22 10:30:36", updated_at: "2013-12-22 10:30:36">, #<Rating id: 3, score: 17, beer_id: 1, created_at: "2013-12-22 10:30:39", updated_at: "2013-12-22 10:30:39">]
irb(main):006:0> Brewery.create :name => "Brewdog", :year=>2007
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 22 Dec 2013 10:34:07 UTC +00:00], ["name", "Brewdog"], ["updated_at", Sun, 22 Dec 2013 10:34:07 UTC +00:00], ["year", 2007]]
   (2.6ms)  commit transaction
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2013-12-22 10:34:07", updated_at: "2013-12-22 10:34:07">
irb(main):007:0> b = Brewery.find_by_name "Brewdog"
  Brewery Load (0.4ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."name" = 'Brewdog' LIMIT 1
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2013-12-22 10:34:07", updated_at: "2013-12-22 10:34:07">
irb(main):008:0> b
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2013-12-22 10:34:07", updated_at: "2013-12-22 10:34:07">
irb(main):009:0> b.beers.create :name => "Punk IPA", :style => "IPA"
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 22 Dec 2013 10:36:24 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 22 Dec 2013 10:36:24 UTC +00:00]]
   (1.4ms)  commit transaction
=> #<Beer id: 17, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2013-12-22 10:36:24", updated_at: "2013-12-22 10:36:24">
irb(main):010:0> b.beers.create :name => "Nanny State", :style => "lowalcohol"
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 22 Dec 2013 10:36:58 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 22 Dec 2013 10:36:58 UTC +00:00]]
   (1.3ms)  commit transaction
=> #<Beer id: 18, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2013-12-22 10:36:58", updated_at: "2013-12-22 10:36:58">
irb(main):011:0> b1 = Beer.find(17)
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 17]]
=> #<Beer id: 17, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2013-12-22 10:36:24", updated_at: "2013-12-22 10:36:24">
irb(main):012:0> b
=> #<Brewery id: 5, name: "Brewdog", year: 2007, created_at: "2013-12-22 10:34:07", updated_at: "2013-12-22 10:34:07">
irb(main):013:0> b1
=> #<Beer id: 17, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2013-12-22 10:36:24", updated_at: "2013-12-22 10:36:24">
irb(main):014:0> b1.ratings.create :score => 25
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 17], ["created_at", Sun, 22 Dec 2013 10:38:25 UTC +00:00], ["score", 25], ["updated_at", Sun, 22 Dec 2013 10:38:25 UTC +00:00]]
   (1.5ms)  commit transaction
=> #<Rating id: 4, score: 25, beer_id: 17, created_at: "2013-12-22 10:38:25", updated_at: "2013-12-22 10:38:25">
irb(main):015:0> b1.ratings.create :score => 20
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 17], ["created_at", Sun, 22 Dec 2013 10:38:28 UTC +00:00], ["score", 20], ["updated_at", Sun, 22 Dec 2013 10:38:28 UTC +00:00]]
   (1.7ms)  commit transaction
=> #<Rating id: 5, score: 20, beer_id: 17, created_at: "2013-12-22 10:38:28", updated_at: "2013-12-22 10:38:28">
irb(main):016:0> b1.ratings.create :score => 22
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 17], ["created_at", Sun, 22 Dec 2013 10:38:34 UTC +00:00], ["score", 22], ["updated_at", Sun, 22 Dec 2013 10:38:34 UTC +00:00]]
   (1.3ms)  commit transaction
=> #<Rating id: 6, score: 22, beer_id: 17, created_at: "2013-12-22 10:38:34", updated_at: "2013-12-22 10:38:34">
irb(main):017:0> b2 = Beer.find(18)
  Beer Load (0.1ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 18]]
=> #<Beer id: 18, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2013-12-22 10:36:58", updated_at: "2013-12-22 10:36:58">
irb(main):018:0> b2.ratings.create :score => 13
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sun, 22 Dec 2013 10:39:05 UTC +00:00], ["score", 13], ["updated_at", Sun, 22 Dec 2013 10:39:05 UTC +00:00]]
   (1.4ms)  commit transaction
=> #<Rating id: 7, score: 13, beer_id: 18, created_at: "2013-12-22 10:39:05", updated_at: "2013-12-22 10:39:05">
irb(main):019:0> b2.ratings.create :score => 16
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sun, 22 Dec 2013 10:39:07 UTC +00:00], ["score", 16], ["updated_at", Sun, 22 Dec 2013 10:39:07 UTC +00:00]]
   (1.6ms)  commit transaction
=> #<Rating id: 8, score: 16, beer_id: 18, created_at: "2013-12-22 10:39:07", updated_at: "2013-12-22 10:39:07">
irb(main):020:0> b2.ratings.create :score => 17
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 18], ["created_at", Sun, 22 Dec 2013 10:39:11 UTC +00:00], ["score", 17], ["updated_at", Sun, 22 Dec 2013 10:39:11 UTC +00:00]]
   (1.5ms)  commit transaction
=> #<Rating id: 9, score: 17, beer_id: 18, created_at: "2013-12-22 10:39:11", updated_at: "2013-12-22 10:39:11">
irb(main):021:0> 
